<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dying to win!</title>
<meta name="description" content="Describe your website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://idsintehittapa.github.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://idsintehittapa.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://idsintehittapa.github.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://idsintehittapa.github.io/css/owl.theme.css">


  <link href="https://idsintehittapa.github.io/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://idsintehittapa.github.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://idsintehittapa.github.io/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142044338-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://idsintehittapa.github.io">Data I Guess</a></h1>
    
      <p class="sidebar-p">Data-I-Guess is my personal project where I explore, analyze, and visualize open access data. I visualize data that I find funny| interetsting| disturbing (usually related to weird things people do since I am into sociology) and while doing so I get better at coding. I use mostly Python but sometimes R.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://idsintehittapa.github.io/posts/">home</a></li>
      
        <li><a href="https://idsintehittapa.github.io/about/">about</a></li>
      
        <li><a href="https://idsintehittapa.github.io/contact/">contact</a></li>
      
        <li><a href="https://idsintehittapa.github.io/tags/">tags</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/idsintehittapa" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  <a href="mailto:jblom15@gmail" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  <a href="https://www.linkedin.com/in/johanna-blom-2419a181" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="#ZgotmplZ" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Johanna Blom |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://idsintehittapa.github.io">Data I Guess</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Dying to win!</h1>
         <p>Every year we get the opportunity to vote on people who ”significantly improve the gene pool by eliminating themselves from the human race in an obviously stupid way!</p>
<p><img src="/img/posts/DA_top15.png" alt="ftwd"></p>
<p>Via the Darwin Award webpage. This has been an ongoing thing since 1993 and there are SO many nominees, like:</p>
<ul>
<li><a href="https://darwinawards.com/darwin/darwin2019-01.html">Rhino Poacher Killed By Elephant And Eaten By Lions</a> (South Africa, 2019)</li>
<li><a href="https://darwinawards.com/darwin/darwin2016-02.html">Masturbator Meets Hard End</a> (Michigan, 2016)</li>
<li><a href="https://darwinawards.com/darwin/darwin1996-04.html">MCigarette Lighter Triggers Fatal Explosion</a> (Indiana, 1996)</li>
</ul>
<p><strong>I wanted to applaud the human effort by examining which countries has contributed the most in protecting the gene pool.</strong></p>
<h4 id="congratulations-new-zealand-croatia-scotland-australia-and-the-us-for-top-5-placement-in-making-our-world-a-better-place">Congratulations New Zealand, Croatia, Scotland, Australia and the U.S for top 5 placement in making our world a better place!</h4>
<h6 id="work-flow">work flow</h6>
<ul>
<li>I collected the data from the <a href="https://darwinawards.com">Darwin Award’s webpage</a>. All awards with an easy access of country origin was selected. In total, 59 countries have earned at least one Darwin Award the last 26 years (USA has info about each state but in this graph the data is treated as one country)</li>
<li>Separately, I collected population data (this data is static, but population has not spiked during this timeframe– so the image should be accurate)</li>
<li>I merged the two DataFrames into one and calculated the total Darwin awards per 1 million inhabitants. To avoid a skewed result, countries with a population smaller than 4 million was excluded. This made the total into 53 countries.</li>
<li>I wanted to visualize the data as a time series, therefore, I created a pivot table to be able to make a stacked bar chart. I then identified the top 15 countries, re-indexed the data, created the bar chart and added the background image!</li>
</ul>
<p><em>(PS This is one of my favorite graphs!)</em></p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://idsintehittapa.github.io/js/jquery.min.js"></script>
<script src="https://idsintehittapa.github.io/js/bootstrap.min.js"></script>
<script src="https://idsintehittapa.github.io/js/jquery.cookie.js"> </script>
<script src="https://idsintehittapa.github.io/js/ekko-lightbox.js"></script>
<script src="https://idsintehittapa.github.io/js/jquery.scrollTo.min.js"></script>
<script src="https://idsintehittapa.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://idsintehittapa.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://idsintehittapa.github.io/js/owl.carousel.min.js"></script>
<script src="https://idsintehittapa.github.io/js/front.js"></script>



</body>
</html>
